<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PreferencesViewController">
            <connections>
                <outlet property="formatTypeSegments" destination="fI0-fs-2k9" id="nnL-Jj-NdR"/>
                <outlet property="resolutionTypeSegments" destination="gyv-Jk-EMF" id="d55-28-cnZ"/>
                <outlet property="sourceTypeSegments" destination="MkZ-Dp-XwK" id="ch9-ec-jQG"/>
                <outlet property="videoCodecTypeSegments" destination="SUf-dZ-WmR" id="F5o-wB-uLl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" alpha="0.69999999999999996" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaC-M0-LcE">
                    <rect key="frame" x="0.0" y="198.5" width="375" height="270"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="线路" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm0-8G-F1T">
                            <rect key="frame" x="173" y="10" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清晰度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YE-Te-zrO">
                            <rect key="frame" x="166" y="75" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gyv-Jk-EMF">
                            <rect key="frame" x="84" y="102" width="207" height="29"/>
                            <segments>
                                <segment title="LD"/>
                                <segment title="SD"/>
                                <segment title="HD"/>
                                <segment title="Origin"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频编码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUz-zA-17L">
                            <rect key="frame" x="158.5" y="140" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SUf-dZ-WmR">
                            <rect key="frame" x="135" y="167" width="105" height="29"/>
                            <segments>
                                <segment title="H.264"/>
                                <segment title="H.265"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="流媒体协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTO-KM-EuQ">
                            <rect key="frame" x="151.5" y="205" width="72" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fI0-fs-2k9">
                            <rect key="frame" x="138" y="232" width="99" height="29"/>
                            <segments>
                                <segment title="HTTP"/>
                                <segment title="HLS"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </segmentedControl>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MkZ-Dp-XwK">
                            <rect key="frame" x="127" y="37" width="121" height="29"/>
                            <segments>
                                <segment title="Main"/>
                                <segment title="Backup"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fI0-fs-2k9" firstAttribute="centerX" secondItem="MkZ-Dp-XwK" secondAttribute="centerX" id="3i8-28-hJs"/>
                        <constraint firstItem="hm0-8G-F1T" firstAttribute="centerX" secondItem="xaC-M0-LcE" secondAttribute="centerX" id="4BL-oO-PJk"/>
                        <constraint firstItem="MkZ-Dp-XwK" firstAttribute="top" secondItem="hm0-8G-F1T" secondAttribute="bottom" constant="10" id="6J0-Bc-Kk3"/>
                        <constraint firstItem="3YE-Te-zrO" firstAttribute="top" secondItem="MkZ-Dp-XwK" secondAttribute="bottom" constant="10" id="9CB-Up-bS2"/>
                        <constraint firstItem="kTO-KM-EuQ" firstAttribute="centerX" secondItem="MkZ-Dp-XwK" secondAttribute="centerX" id="BtZ-QS-JO3"/>
                        <constraint firstItem="iUz-zA-17L" firstAttribute="centerX" secondItem="MkZ-Dp-XwK" secondAttribute="centerX" id="Fqk-1S-MfM"/>
                        <constraint firstAttribute="bottom" secondItem="fI0-fs-2k9" secondAttribute="bottom" constant="10" id="Idn-RJ-5pr"/>
                        <constraint firstItem="gyv-Jk-EMF" firstAttribute="centerX" secondItem="MkZ-Dp-XwK" secondAttribute="centerX" id="KFP-CX-rDi"/>
                        <constraint firstItem="kTO-KM-EuQ" firstAttribute="top" secondItem="SUf-dZ-WmR" secondAttribute="bottom" constant="10" id="Nzr-G6-QxS"/>
                        <constraint firstItem="SUf-dZ-WmR" firstAttribute="top" secondItem="iUz-zA-17L" secondAttribute="bottom" constant="10" id="ORm-fQ-4RP"/>
                        <constraint firstItem="iUz-zA-17L" firstAttribute="top" secondItem="gyv-Jk-EMF" secondAttribute="bottom" constant="10" id="QKV-7F-mpu"/>
                        <constraint firstItem="gyv-Jk-EMF" firstAttribute="top" secondItem="3YE-Te-zrO" secondAttribute="bottom" constant="10" id="aKg-6t-D7C"/>
                        <constraint firstItem="SUf-dZ-WmR" firstAttribute="centerX" secondItem="MkZ-Dp-XwK" secondAttribute="centerX" id="iyJ-4c-aPo"/>
                        <constraint firstItem="fI0-fs-2k9" firstAttribute="top" secondItem="kTO-KM-EuQ" secondAttribute="bottom" constant="10" id="kih-2f-8ot"/>
                        <constraint firstItem="3YE-Te-zrO" firstAttribute="centerX" secondItem="MkZ-Dp-XwK" secondAttribute="centerX" id="r9o-Q9-BkG"/>
                        <constraint firstItem="hm0-8G-F1T" firstAttribute="top" secondItem="xaC-M0-LcE" secondAttribute="top" constant="10" id="uZX-fH-ZqI"/>
                        <constraint firstItem="hm0-8G-F1T" firstAttribute="centerX" secondItem="MkZ-Dp-XwK" secondAttribute="centerX" id="wBa-Ud-KqO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xaC-M0-LcE" secondAttribute="trailing" id="99s-Mc-qBW"/>
                <constraint firstItem="xaC-M0-LcE" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ryB-Dc-Um1"/>
                <constraint firstItem="xaC-M0-LcE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tW9-y9-Tvo"/>
                <constraint firstItem="xaC-M0-LcE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wRR-dH-rO3"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
</document>
